* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  width: 100%;
}
body {
  font-family: Century Gothic;
  font-size: 9.5px;
  color: #333;
}
header {
  display: flex;
  justify-content: space-around;
  padding-top: 5%;
}

.reach-out {
  color: #fff;
  background: #84d3f2;
  padding: 5%;
}

nav ul {
  /* display: none; */
  background: #fff;
  height: 100%;
  background-image: url("/Assets/29\ Topographic\ Map\ 1.png");
  background-size: cover;
  font-size: 1rem;
  padding-bottom: 10%;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  display: block;
  padding: 4%;
  text-align: center;
}
.get {
  position: relative;
  /* margin-top: 20%; */
  text-align: center;
}
.get button,
.start,
.get1 {
  background: #333;
  color: #fff;
  line-height: 10mm;
  padding: 0 4%;
  border-radius: 45px;
}
.start {
  margin-top: 10%;
}

main {
  padding-top: 4%;
  background: #84d3f2;
  background-image: url("/Assets/29\ Topographic\ Map\ 1.png");
  background-size: cover;
}
.container {
  padding: 5%;
}
h3 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 4%;
}
span {
  color: #f28544;
}
.cash {
  font-size: 2rem;
  text-align: center;
}

.bunch {
  background: #333333;
  color: #fff;
  padding: 3% 15% 10% 15%;
  margin: 0 -5%;
  text-align: center;
}

.mockup {
  position: relative;
  z-index: 5;
  bottom: 30px;
}
.used-items,
.money {
  position: relative;
  border: solid 1.5mm #fff;
  border-radius: 10%;
  width: 250px;
}
.arrow {
  position: relative;
  z-index: 2;
  bottom: 30px;
  right: 20px;
}
.used-items {
  z-index: 1;
}
.money {
  z-index: 2;
  left: 25%;
  bottom: 20px;
}
.meet {
  position: relative;
  display: flex;
  place-content: space-around;
  margin-right: 5%;
}
.col1 {
  position: absolute;
  z-index: 5;
}
.ever {
  width: 45%;
}
.col2 {
  position: relative;
  z-index: 2;
  margin-left: auto;
  margin-top: -5%;
}
.image {
  width: 250px;
}
.illustration {
  position: relative;
  display: flex;
  justify-content: space-around;
  /* bottom: 250px; */
  padding: 0;
}
.dollar {
  margin-top: 10%;
}
.no-scam {
  /* width: 45%; */
  padding: 5%;
  width: 80%;
}
.urgent {
  display: flex;
  place-content: space-between;
  color: #fff;
  background: #333;
  border-radius: 10px;
  padding: 5% 10% 5% 5%;
  margin: 0 10%;
  place-content: center;
}

.request h3 {
  font-size: 16px;
}
.request-button {
  color: #333;
  background: #fff;
  line-height: 10mm;
  padding: 0 4%;
  border-radius: 10px;
  margin-top: 5%;
}
.mark {
  margin-top: -15%;
  margin-bottom: -12%;
  margin-right: -10%;
}
.privacy {
  position: relative;
  /* bottom: 150px; */
}
.personal,
.radar1 {
  padding-left: 10%;
}
.privacy2,
.proximity {
  padding-right: 20%;
}
.privacy,
.radar {
  place-content: center;
  margin: 10% 0;
  display: flex;
  justify-content: space-around;
}
.radar {
  position: relative;
  /* bottom: 150px; */
  margin-left: 10%;
}
.radar1 {
  padding: 10% 5% 0 0;
}
form {
  position: relative;
  text-align: center;
}
form input,
form button {
  line-height: 10mm;
  padding: 0 5%;
  border-radius: 40px;
}
form input {
  position: relative;
  z-index: 1;
  background: #fff;
  color: #333;
  font-style: italic;
  padding-right: 10%;
}
form button {
  position: relative;
  z-index: 2;
  right: 35px;
  background: #333333;
  color: #fff;
}
.menu1 {
  line-height: 5mm;
  padding: 0 15%;
  border-radius: 20px;
  background: #333;
  color: #fff;
}
footer {
  position: relative;
  text-align: center;
}
